==================================================
|                                                |
|               METHODE DE HASHTAG               |
|                                                |
==================================================

------------------ INFOS GENERAL -----------------

Nom de la classe : Hashtag

-------------------- ATRIBUTS --------------------

Nom (private String)
IdTab (private static Vector<Integer>)
HashTagTab (private static Vector<Hastag>) # le passage en static permet de modifier la liste pour
						toutes les instances de Hashtag en même temps

-------------------- METHODE ---------------------

Hashtag (String Nom, int Id)
public void AddId (int...v)
public void RemoveId (int...v)
public int GetSize ()
public String getNom ()
public Vector<Integer> getIdVect()
public Vector<String> getIdVectVerbose() # identique à IdVect, mais renvoi un Vector
						avec les titres des note, et nom les ID
