==================================================
|                                                |
|               METHODE DE HASHTAG               |
|                                                |
==================================================

------------------ INFOS GENERAL -----------------

Nom de la classe : Hashtag

-------------------- ATRIBUTS --------------------

Nom (private String)
IdTab (private Vector<Integer>)

-------------------- METHODE ---------------------

Hashtag (String Nom, int Id)
public void AddId (int...v)
public void RemoveId (int...v)
public int GetSize ()
public String GetNom ()
public Vector<Integer> GetIdVect()
public Vector<String> GetIdVectVerbose() # identique à IdVect, mais renvoi un vecteur
						avec les titres des note, et nom les ID
